<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body{
            background-color: rgb(247, 241, 174);
        }
        button {
            float: right;
            margin-right: 5vw;
            margin-top: -5vh;
            font-size: xx-large;
            text-decoration-line: none;
        }

        button a {
            text-decoration-line: none;
        }

        fieldset {
            height: 30vh;
        }

        .action input {
            font-size: 3.5vh;
            margin-top: 3vh;
            margin-left: 20vh;
        }

        p,
        fieldset input {

            margin-top: 3vh;
            font-size: 4vh;
        }
        big a{
            text-decoration: none;
            font-weight: bold;
            font-size: xx-large;
        }
    </style>
</head>

<body>
    <header>
        <h1>login: </h1>
        <button><a href="index.html">Home</a></button>
        <br>
        <hr>
    </header>
    <form action="">
        <fieldset>
            <p>EMAIL* :<input type="email" name="" id="" required placeholder="email"></p>
            <p>PASSWERD *: <input type="password" name="" required placeholder="password" id=""></p>

        </fieldset>
        <div class="action"><input type="submit" value="save">
            <input type="reset" value="delete form">
            <br>
            <hr>
        </div>


    </form>
    <h3>haven't account? </h3>
    <h4>click here👇👇</h4>
    <big><a href="register.html">register</a></big>
    <button><a href="contact.html">Contact Us</a></button>

</body>

</html>